<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hades</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Hide scrollbars */
            color: #000;
            background: #333;
            display: flex; 
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }
        .container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center; /* Center items vertically */
            width: 100%;
            max-width: 1000px;
            padding: 20px; /* Add padding */
            gap: 15px;
            position: relative;
            z-index: 1;
            text-align: center;
        }
        .content, .hadesLogo {
            margin: 0;
            font-family: "Ubuntu Mono", monospace;
            font-weight: 700;
            font-style: normal;
            padding: 0 10px;
            color: #fff;
        }
        .content {
            flex: 1;
            text-align: left;
        }
        .hadesLogo {
            font-family: monospace;
            white-space: nowrap;
            text-shadow: 0 0 5px cyan;
            flex: 1;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1em;
        }
        span {
            color: red;
        }
        .social-links {
            position: absolute;
            top: 50%;
            left: 20px;
            color: #fff;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 15px;
            font-size: 1.5em;
            transition: opacity 0.3s;
            z-index: 2;
        }
        .social-links a {
            color: inherit;
            text-decoration: none;
        }
        .social-links::before {
            content: '';
            position: absolute;
            left: -10px;
            top: 0;
            height: 100%;
            border-left: 3px solid #fff;
            transition: border-color 0.3s;
        }

        @media (max-width: 768px) {
            .social-links {
                top: auto;
                bottom: 20px;
                left: 50%;
                padding-bottom: 1em;
                transform: translateX(-50%);
                flex-direction: row;
            }

            .social-links::before {
                display: none;
            }

            .container {
                flex-direction: column;
                align-items: center;
                gap: 0;
            }

            .content {
                max-width: 100%;
                text-align: center;
                margin-top: 20px;
            }

            .hadesLogo {
                margin-bottom: 20px;
                max-width: 100%;
            }
        }

        @media (min-width: 769px) {
            h1 {
                font-size: 4em;
                padding-top: 1em;
            }

            .hadesLogo {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="social-links">
        <a href="https://www.instagram.com/amr.mrf_" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="mailto:hadespwn0@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
        <a href="#" id="discord-icon"><i class="fab fa-discord"></i></a>
    </div>
    <div class="container">
        <div class="hadesLogo"></div>
        <div class="content">
            <h1>Hi, I'm <span id="changeName">Hades</span></h1>
            <p>I am a cyber security enthusiast, in free time I'm playing CTF, also a probsetter on a few CTF platforms. I like listening to music or watching Chinese dramas.</p>
            <! part 3: _main_ctf}-->
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
    <script>
        particlesJS('particles-js', {
            particles: {
                number: { value: 30, density: { enable: true, value_area: 800 } },
                color: { value: "#ffffff" },
                shape: {
                    type: "polygon",
                    stroke: { width: 0, color: "#000000" },
                    polygon: { nb_sides: 6 }
                },
                opacity: { value: 0.5, random: false },
                size: { value: 3, random: true },
                line_linked: {
                    enable: true,
                    distance: 150,
                    color: "#ffffff",
                    opacity: 0.4,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 4,
                    direction: "none",
                    random: true,
                    out_mode: "out"
                }
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    onclick: { enable: true, mode: "push" }
                },
                modes: {
                    push: { particles_nb: 4 }
                }
            },
            retina_detect: true
        });

        const container = document.querySelector('.hadesLogo');
        const chars = ['0', '1'];
        const numCols = 26;
        const numRows = 13;
        const delay = 100;

        function generateMatrixAnimation() {
            let animation = '';

            for (let row = 0; row < numRows; row++) {
                for (let col = 0; col < numCols; col++) {
                    let char;
                    if ((row < 5 || row > 7) && (col >= 8 && col <= 17)) {
                        char = '&nbsp;';
                    } else {
                        char = chars[Math.floor(Math.random() * chars.length)];
                    }
                    animation += char;
                }
                animation += '<br>';
            }
            container.innerHTML = animation;
        }
        setInterval(generateMatrixAnimation, delay);

        const words = ['Hades', 'Pentester'];
        const changeNameElement = document.getElementById('changeName');
        let wordIndex = 0;
        const scrambleDelay = 2000;
        const scrambleSpeed = 50;

        function scrambleText(newText, callback) {
            const currentText = changeNameElement.innerText;
            const maxLength = Math.max(currentText.length, newText.length);
            let scrambleIndex = 0;

            const interval = setInterval(() => {
                const scrambleArray = [];
                for (let i = 0; i < maxLength; i++) {
                    if (i < scrambleIndex && i < newText.length) {
                        scrambleArray.push(newText[i]);
                    } else {
                        scrambleArray.push(chars[Math.floor(Math.random() * chars.length)]);
                    }
                }
                changeNameElement.innerText = scrambleArray.slice(0, newText.length).join('');
                scrambleIndex++;
                if (scrambleIndex > maxLength) {
                    clearInterval(interval);
                    callback();
                }
            }, scrambleSpeed);
        }

        function changeText() {
            wordIndex = (wordIndex + 1) % words.length;
            scrambleText(words[wordIndex], () => {
                setTimeout(changeText, scrambleDelay);
            });
        }

        setTimeout(changeText, scrambleDelay);
        
        function showSweetAlert() {
      Swal.fire({
        title: 'Username:',
        text: '.pwn0',
        icon: '',
        confirmButtonText: 'OK',
        imageUrl: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD-bxs_EsweSu3kaHVy0TuHuiLFjm8RatGpg&usqp=CAU',
        imageWidth: 200,
        imageHeight: 200,
        imageAlt: 'Custom Logo',
        customClass: {
          image: 'custom-image-class'
        }
      });
    }
    
    const discordIcon = document.getElementById('discord-icon');
    discordIcon.addEventListener('click', showSweetAlert);
    </script>
</body>
  </html>
